../Core/Src/voltage_calculations.c:39:6:moduleStartup	3
../Core/Src/voltage_calculations.c:54:6:computeAllVoltages	1
../Core/Src/voltage_calculations.c:74:6:computeAllTemps	1
../Core/Src/voltage_calculations.c:101:6:computeSTM_ADC_Voltages	2
../Core/Src/voltage_calculations.c:107:7:voltageToTemp	6
../Core/Src/voltage_calculations.c:129:6:getLowestTemp	3
../Core/Src/voltage_calculations.c:137:6:getHighestTemp	4
../Core/Src/voltage_calculations.c:145:6:getAverageTemp	4
../Core/Src/voltage_calculations.c:161:6:formAddressDataframe	1
../Core/Src/voltage_calculations.c:173:6:formThermistorDataframe	6
